0 / 0	And(E, Not E)
0 / 0	And(N, Not R2)
0 / 0	And(E, Not R3)
0 / 0	And(E, Not T)
0 / 0	And(E, Not S)
0 / 0	And(E, Not R2)
0 / 0	And(E, Not Z)
0 / 0	And(z, Not Z)
0 / 0	And(Z, Not Z)
0 / 0	And(s, Not Z)
0 / 0	And(s, Not R2)
0 / 0	And(s, Not R3)
0 / 0	And(s, Not N)
0 / 0	And(R3, Not N)
0 / 0	And(N, Not N)
0 / 0	And(N, Not E)
0 / 0	And(N, Not z)
0 / 0	N
0 / 0	And(N, Not R3)
0 / 0	And(z, Not R3)
0 / 0	And(S, Not R3)
0 / 0	And(S, Not R2)
0 / 0	And(S, Not Z)
0 / 0	And(S, Not z)
0 / 0	And(T, Not z)
0 / 0	And(R2, Not z)
0 / 0	And(R2, Not E)
0 / 0	And(R3, Not E)
0 / 0	And(T, Not E)
0 / 0	And(S, Not E)
0 / 0	And(Z, Not E)
0 / 0	And(Z, Not N)
0 / 0	And(Z, Not T)
0 / 0	And(Z, Not S)
0 / 0	And(Z, Not z)
0 / 0	Z
0 / 0	And(Z, Not R3)
0 / 0	And(Z, Not R2)
0 / 0	And(z, Not E)
0 / 0	And(s, Not E)
0 / 0	And(R2, Not R2)
0 / 0	And(R3, Not R2)
0 / 0	And(T, Not R2)
0 / 0	And(T, Not S)
0 / 0	And(S, Not S)
0 / 0	And(s, Not S)
0 / 0	And(z, Not R2)
0 / 0	And(z, Not S)
0 / 0	And(N, Not S)
0 / 0	And(R2, Not S)
0 / 0	And(R3, Not S)
0 / 0	And(s, Not z)
0 / 0	And(z, Not z)
0 / 0	And(N, Not Z)
0 / 0	And(E, Not z)
0 / 0	And(T, Not Z)
0 / 0	And(R3, Not Z)
0 / 0	And(R2, Not Z)
0 / 0	And(R3, Not z)
0 / 0	And(R3, Not R3)
0 / 0	And(R2, Not R3)
0 / 0	And(T, Not R3)
0 / 0	And(s, Not T)
0 / 0	And(z, Not N)
0 / 0	And(z, Not T)
0 / 0	And(N, Not T)
0 / 0	And(R2, Not N)
0 / 0	And(R3, Not T)
0 / 0	And(R2, Not T)
0 / 0	And(T, Not N)
0 / 0	And(S, Not N)
0 / 0	And(T, Not T)
0 / 0	And(S, Not T)
0 / 0	And(E, Not N)
0 / 0	z
0 / 0	s
0 / 0	T
0 / 0	S
0 / 0	R2
0 / 0	R3
0 / 0	E
