SourceGENES,TargetGENES,Interaction,Edges
x_g4,x_g5,14.5842294426479,repression
x_g2,x_g5,13.6046565722871,repression
x_g6,x_g3,3.94510572560842,repression
x_g3,x_g5,3.36295897833514,repression
x_g3,x_g4,2.273807601539,repression
x_g6,x_g5,2.21269396927444,repression
x_g6,x_g1,2.00037698570946,repression
x_g3,x_g2,1.53932275891155,repression
x_g4,x_g4,1,activation
x_g2,x_g4,0.876712230382817,repression
x_g5,x_g5,0.784122091159859,activation
x_g3,x_g3,0.774132797226024,activation
x_g3,x_g1,0.770596518136658,repression
x_g1,x_g6,0.652438900021072,repression
x_g5,x_g1,0.535316776610769,repression
x_g6,x_g4,0.527201890080882,repression
x_g5,x_g4,0.455473990625038,repression
x_g5,x_g2,0.388856461194429,repression
x_g1,x_g1,0.29715029418138,activation
x_g1,x_g2,0.283430678757119,repression
x_g1,x_g5,0.272329813579174,repression
x_g1,x_g4,0.192155009462436,repression
x_g1,x_g3,0.179932815514275,repression
x_g2,x_g1,0,no regulation
x_g2,x_g2,0,no regulation
x_g2,x_g3,0,no regulation
x_g2,x_g6,0,no regulation
x_g3,x_g6,0,no regulation
x_g4,x_g1,0,no regulation
x_g4,x_g2,0,no regulation
x_g4,x_g3,0,no regulation
x_g4,x_g6,0,no regulation
x_g5,x_g3,0,no regulation
x_g5,x_g6,0,no regulation
x_g6,x_g2,0,no regulation
x_g6,x_g6,0,no regulation
