0 / 0	R2
0 / 0	And(z, Not s)
0 / 0	And(R2, Not s)
0 / 0	And(Or(s, z), Not s)
0 / 0	And(Or(R3, z), Not s)
0 / 0	And(Or(R2, s), Not s)
0 / 0	And(Or(Z, s), Not E)
0 / 0	And(Or(Z, s), Not T)
0 / 0	And(Or(Z, s), Not And(E, Z))
0 / 0	And(Or(Z, s), Not And(T, Z))
0 / 0	And(Or(Z, s), Not And(E, T))
0 / 0	And(Or(Z, z), Not And(E, T))
0 / 0	And(Or(E, R2), Not And(E, T))
0 / 0	And(Or(E, S), Not And(E, T))
0 / 0	And(Or(E, Z), Not And(E, T))
0 / 0	And(Or(E, z), Not And(E, T))
0 / 0	And(Or(E, z), Not And(E, Z))
0 / 0	And(Or(S, z), Not And(E, Z))
0 / 0	And(Or(R2, z), Not And(E, Z))
0 / 0	And(Or(E, R2), Not And(E, Z))
0 / 0	And(Or(E, S), Not And(E, Z))
0 / 0	And(Or(E, Z), Not And(E, Z))
0 / 0	And(Or(Z, z), Not And(E, Z))
0 / 0	And(Or(Z, z), Not And(T, Z))
0 / 0	And(Or(R2, Z), Not And(T, Z))
0 / 0	And(Or(R2, R3), Not And(T, Z))
0 / 0	And(Or(R2, T), Not And(T, Z))
0 / 0	And(Or(R2, S), Not And(T, Z))
0 / 0	And(Or(R2, z), Not And(T, Z))
0 / 0	And(Or(R2, s), Not And(T, Z))
0 / 0	And(Or(S, Z), Not And(T, Z))
0 / 0	And(Or(R2, z), Not And(R3, Z))
0 / 0	And(Or(R2, z), Not And(R3, s))
0 / 0	And(Or(R2, z), Not And(R3, z))
0 / 0	And(Or(R2, z), Not And(T, z))
0 / 0	And(Or(R2, s), Not And(T, s))
0 / 0	And(Or(S, s), Not And(T, Z))
0 / 0	And(Or(R3, Z), Not And(T, Z))
0 / 0	And(Or(T, Z), Not And(T, Z))
0 / 0	And(Or(N, Z), Not And(T, Z))
0 / 0	And(Or(E, Z), Not And(T, Z))
0 / 0	And(Or(R2, z), Not And(T, s))
0 / 0	And(Or(R2, z), Not And(R3, S))
0 / 0	And(Or(R2, z), Not And(R3, T))
0 / 0	And(Or(S, z), Not And(T, Z))
0 / 0	And(Or(R2, z), Not And(s, z))
0 / 0	And(Or(S, T), Not And(T, Z))
0 / 0	And(Or(R2, R3), Not And(R3, s))
0 / 0	And(Or(R2, R3), Not And(R3, Z))
0 / 0	And(Or(R2, R3), Not And(T, s))
0 / 0	And(Or(S, T), Not And(E, Z))
0 / 0	And(Or(S, Z), Not And(E, Z))
0 / 0	And(Or(S, s), Not And(E, Z))
0 / 0	And(Or(S, T), Not And(E, T))
0 / 0	And(Or(S, Z), Not And(E, T))
0 / 0	And(Or(S, s), Not And(E, T))
0 / 0	And(Or(S, s), Not And(E, S))
0 / 0	And(Or(S, z), Not And(E, S))
0 / 0	And(Or(S, z), Not And(E, T))
0 / 0	And(Or(S, s), Not And(S, T))
0 / 0	And(Or(S, z), Not And(S, T))
0 / 0	And(Or(R2, R3), Not And(R2, T))
0 / 0	And(Or(R2, R3), Not And(E, T))
0 / 0	And(Or(R2, S), Not And(E, T))
0 / 0	And(Or(R2, T), Not And(E, T))
0 / 0	And(Or(R2, R3), Not And(E, z))
0 / 0	And(Or(R2, S), Not And(S, T))
0 / 0	And(Or(R2, R3), Not And(S, T))
0 / 0	And(Or(R2, S), Not And(E, S))
0 / 0	And(Or(R2, R3), Not And(E, S))
0 / 0	And(Or(R2, R3), Not And(R3, T))
0 / 0	And(Or(R2, R3), Not And(R3, z))
0 / 0	And(Or(R2, R3), Not And(R3, S))
0 / 0	And(Or(R2, R3), Not And(T, z))
0 / 0	And(Or(R2, R3), Not And(s, z))
0 / 0	And(Or(N, R2), Not And(E, T))
0 / 0	And(Or(R3, S), Not And(E, T))
0 / 0	And(Or(R3, S), Not And(S, T))
0 / 0	And(Or(N, S), Not And(E, T))
0 / 0	And(Or(R3, S), Not And(E, S))
0 / 0	And(Or(N, R2), Not And(E, Z))
0 / 0	And(Or(R3, S), Not And(E, Z))
0 / 0	And(Or(N, S), Not And(E, Z))
0 / 0	And(Or(N, R2), Not And(T, Z))
0 / 0	And(Or(R3, S), Not And(T, Z))
0 / 0	And(Or(N, S), Not And(T, Z))
0 / 0	And(Or(R2, R3), Not And(E, Z))
0 / 0	And(Or(R2, R3), Not And(E, R2))
0 / 0	And(Or(R2, R3), Not And(E, R3))
0 / 0	And(Or(R2, R3), Not And(E, s))
0 / 0	And(Or(R2, R3), Not And(R2, R3))
0 / 0	And(Or(R2, R3), Not And(R2, s))
0 / 0	And(Or(R2, R3), Not And(S, s))
0 / 0	And(Or(R2, R3), Not And(Z, s))
0 / 0	And(Or(R2, T), Not And(E, Z))
0 / 0	And(Or(R2, S), Not And(E, Z))
0 / 0	And(Or(E, S), Not And(T, Z))
0 / 0	And(Or(E, R2), Not And(T, Z))
0 / 0	And(Or(R2, z), Not And(R2, R3))
0 / 0	And(Or(R2, z), Not And(E, R2))
0 / 0	And(Or(R2, z), Not And(E, R3))
0 / 0	And(Or(R2, s), Not And(E, Z))
0 / 0	And(Or(R2, Z), Not And(E, Z))
0 / 0	And(Or(R2, s), Not And(E, s))
0 / 0	And(Or(R2, z), Not And(E, s))
0 / 0	And(Or(R3, z), Not And(E, R2))
0 / 0	And(Or(R3, z), Not And(E, R3))
0 / 0	And(Or(R3, z), Not And(E, s))
0 / 0	And(Or(s, z), Not And(E, s))
0 / 0	And(Or(s, z), Not And(E, Z))
0 / 0	And(Or(R3, z), Not And(E, Z))
0 / 0	And(Or(T, z), Not And(E, Z))
0 / 0	And(Or(N, z), Not And(E, Z))
0 / 0	And(Or(R3, Z), Not And(E, Z))
0 / 0	And(Or(T, Z), Not And(E, Z))
0 / 0	And(Or(N, Z), Not And(E, Z))
0 / 0	And(Or(R3, z), Not And(E, z))
0 / 0	And(Or(s, z), Not And(E, T))
0 / 0	And(Or(s, z), Not And(E, S))
0 / 0	And(Or(R3, z), Not And(E, T))
0 / 0	And(Or(R3, z), Not And(E, S))
0 / 0	And(Or(T, Z), Not And(E, T))
0 / 0	And(Or(R3, Z), Not And(E, T))
0 / 0	And(Or(N, Z), Not And(E, T))
0 / 0	And(Or(T, z), Not And(E, T))
0 / 0	And(Or(N, z), Not And(E, T))
0 / 0	And(Or(R2, s), Not And(E, T))
0 / 0	And(Or(R2, Z), Not And(E, T))
0 / 0	And(Or(R2, s), Not And(E, S))
0 / 0	And(Or(R2, z), Not And(E, T))
0 / 0	And(Or(R2, z), Not And(E, z))
0 / 0	And(Or(R2, z), Not And(E, S))
0 / 0	And(Or(R2, s), Not And(S, s))
0 / 0	And(Or(R2, s), Not And(Z, s))
0 / 0	And(Or(E, z), Not And(T, Z))
0 / 0	And(Or(R2, z), Not And(R2, s))
0 / 0	And(Or(R2, z), Not And(S, s))
0 / 0	And(Or(R2, z), Not And(Z, s))
0 / 0	And(Or(R2, s), Not And(S, T))
0 / 0	And(Or(R2, z), Not And(S, T))
0 / 0	And(Or(R2, z), Not And(R2, T))
0 / 0	And(Or(R3, z), Not And(R3, z))
0 / 0	And(Or(R3, z), Not And(T, z))
0 / 0	And(Or(R3, z), Not And(s, z))
0 / 0	And(Or(R3, z), Not And(R3, T))
0 / 0	And(Or(R3, z), Not And(R3, S))
0 / 0	And(Or(R3, z), Not And(S, T))
0 / 0	And(Or(s, z), Not And(S, T))
0 / 0	And(Or(R3, z), Not And(R2, T))
0 / 0	And(Or(R3, z), Not And(R2, s))
0 / 0	And(Or(R3, z), Not And(R2, R3))
0 / 0	And(Or(s, z), Not And(S, s))
0 / 0	And(Or(R3, z), Not And(S, s))
0 / 0	And(Or(s, z), Not And(Z, s))
0 / 0	And(Or(R3, z), Not And(Z, s))
0 / 0	And(Or(R3, z), Not And(R3, Z))
0 / 0	And(Or(s, z), Not And(T, Z))
0 / 0	And(Or(R3, z), Not And(T, Z))
0 / 0	And(Or(s, z), Not And(T, s))
0 / 0	And(Or(R3, z), Not And(T, s))
0 / 0	And(Or(R3, z), Not And(R3, s))
0 / 0	And(Or(N, z), Not And(T, Z))
0 / 0	And(Or(T, z), Not And(T, Z))
0 / 0	And(And(R2, S), Not And(S, s))
0 / 0	And(And(R2, Z), Not And(S, s))
0 / 0	And(And(R2, S), Not And(R2, s))
0 / 0	And(And(R2, Z), Not And(R2, s))
0 / 0	And(And(R2, S), Not And(E, s))
0 / 0	And(And(R2, Z), Not And(E, s))
0 / 0	And(And(R2, S), Not And(Z, s))
0 / 0	And(And(R2, Z), Not And(Z, s))
0 / 0	And(And(R2, S), Not And(R3, s))
0 / 0	And(And(R2, S), Not And(T, s))
0 / 0	And(And(R2, Z), Not And(T, s))
0 / 0	And(And(R2, Z), Not And(R3, s))
0 / 0	And(And(S, Z), Not And(S, T))
0 / 0	And(And(R2, S), Not And(S, T))
0 / 0	And(And(R2, Z), Not And(S, T))
0 / 0	And(And(R2, S), Not And(R3, Z))
0 / 0	And(And(R2, S), Not And(T, Z))
0 / 0	And(And(R2, S), Not And(T, z))
0 / 0	And(And(R2, S), Not And(R3, z))
0 / 0	And(And(R2, S), Not And(R3, S))
0 / 0	And(And(R2, S), Not And(R3, T))
0 / 0	And(And(R2, Z), Not And(T, Z))
0 / 0	And(And(R2, Z), Not And(R3, Z))
0 / 0	And(And(R2, Z), Not And(T, z))
0 / 0	And(And(R2, Z), Not And(R3, S))
0 / 0	And(And(R2, Z), Not And(R3, T))
0 / 0	And(And(R2, Z), Not And(R3, z))
0 / 0	And(And(R2, z), Not And(T, Z))
0 / 0	And(And(R2, z), Not And(T, z))
0 / 0	And(And(R2, z), Not And(R3, Z))
0 / 0	And(And(R2, z), Not And(T, s))
0 / 0	And(And(R2, z), Not And(R3, s))
0 / 0	And(And(R2, z), Not And(R3, S))
0 / 0	And(And(R2, z), Not And(R3, T))
0 / 0	And(And(R2, z), Not And(R3, z))
0 / 0	And(And(R2, S), Not And(s, z))
0 / 0	And(And(R2, Z), Not And(s, z))
0 / 0	And(And(R2, z), Not And(s, z))
0 / 0	And(And(R2, z), Not And(S, T))
0 / 0	And(And(R2, z), Not And(S, s))
0 / 0	And(And(R2, S), Not And(R2, R3))
0 / 0	And(And(R2, Z), Not And(R2, R3))
0 / 0	And(And(R2, S), Not And(R2, T))
0 / 0	And(And(R2, Z), Not And(R2, T))
0 / 0	And(And(R2, z), Not And(R2, R3))
0 / 0	And(And(R2, z), Not And(R2, T))
0 / 0	And(And(R2, z), Not And(R2, s))
0 / 0	And(And(R2, z), Not And(Z, s))
0 / 0	And(And(R2, S), Not And(E, R2))
0 / 0	And(And(R2, S), Not And(E, R3))
0 / 0	And(And(R2, Z), Not And(E, R2))
0 / 0	And(And(R2, Z), Not And(E, R3))
0 / 0	And(And(R2, Z), Not And(E, Z))
0 / 0	And(And(R2, S), Not And(E, Z))
0 / 0	And(And(R2, Z), Not And(E, S))
0 / 0	And(And(R2, Z), Not And(E, T))
0 / 0	And(And(R2, Z), Not And(E, z))
0 / 0	And(And(R2, S), Not And(E, S))
0 / 0	And(And(R2, S), Not And(E, T))
0 / 0	And(And(R2, S), Not And(E, z))
0 / 0	And(And(R2, z), Not And(E, R2))
0 / 0	And(And(R2, z), Not And(E, R3))
0 / 0	And(And(R2, z), Not And(E, Z))
0 / 0	And(And(R2, z), Not And(E, s))
0 / 0	And(And(R2, z), Not And(E, S))
0 / 0	And(And(R2, z), Not And(E, T))
0 / 0	And(And(R2, z), Not And(E, z))
0 / 0	And(z, Not And(R2, R3))
0 / 0	And(R2, Not And(R2, R3))
0 / 0	And(R2, Not And(S, s))
0 / 0	And(z, Not And(S, s))
0 / 0	And(R2, Not And(Z, s))
0 / 0	And(z, Not And(Z, s))
0 / 0	And(R2, Not And(R2, s))
0 / 0	And(z, Not And(R2, s))
0 / 0	And(R2, Not And(R3, s))
0 / 0	And(R2, Not And(T, s))
0 / 0	And(z, Not And(R3, s))
0 / 0	And(z, Not And(T, s))
0 / 0	And(z, Not And(E, s))
0 / 0	And(R2, Not And(E, s))
0 / 0	And(z, Not And(S, T))
0 / 0	And(S, Not And(S, T))
0 / 0	And(R2, Not And(S, T))
0 / 0	And(R2, Not And(R2, T))
0 / 0	And(R2, Not And(R3, Z))
0 / 0	And(R2, Not And(T, Z))
0 / 0	And(R2, Not And(R3, S))
0 / 0	And(R2, Not And(T, z))
0 / 0	And(R2, Not And(R3, z))
0 / 0	And(R2, Not And(R3, T))
0 / 0	And(R2, Not And(s, z))
0 / 0	And(S, Not And(T, Z))
0 / 0	And(z, Not And(T, Z))
0 / 0	And(Z, Not And(T, Z))
0 / 0	And(z, Not And(R3, Z))
0 / 0	And(z, Not And(T, z))
0 / 0	And(z, Not And(R3, S))
0 / 0	And(z, Not And(R3, T))
0 / 0	And(z, Not And(R3, z))
0 / 0	And(z, Not And(s, z))
0 / 0	And(Or(R3, z), Not Or(T, s))
0 / 0	And(Or(R3, z), Not Or(E, R3))
0 / 0	And(Or(s, z), Not Or(E, R3))
0 / 0	And(Or(R2, R3), Not Or(E, R3))
0 / 0	And(Or(R2, R3), Not Or(T, s))
0 / 0	And(Or(R2, s), Not Or(T, s))
0 / 0	And(Or(R2, z), Not Or(T, s))
0 / 0	And(Or(s, z), Not Or(T, s))
0 / 0	And(And(Z, z), Not Or(R3, T))
0 / 0	And(And(S, z), Not Or(R3, T))
0 / 0	And(And(S, Z), Not Or(R3, T))
0 / 0	And(Or(S, T), Not Or(T, s))
0 / 0	And(Or(Z, s), Not Or(T, s))
0 / 0	And(And(R2, S), Not Or(R3, T))
0 / 0	And(Or(Z, z), Not Or(T, s))
0 / 0	And(Or(S, Z), Not Or(T, s))
0 / 0	And(Or(Z, s), Not Or(R3, T))
0 / 0	And(Or(Z, z), Not Or(R3, T))
0 / 0	And(Or(S, T), Not Or(R3, T))
0 / 0	And(And(Z, z), Not R3)
0 / 0	And(And(Z, z), Not s)
0 / 0	And(Z, z)
0 / 0	And(And(Z, z), Not T)
0 / 0	And(And(Z, z), Not E)
0 / 0	And(And(S, Z), Not T)
0 / 0	And(And(S, Z), Not E)
0 / 0	And(S, z)
0 / 0	And(Or(Z, z), Not T)
0 / 0	And(Or(Z, z), Not E)
0 / 0	And(Or(S, T), Not T)
0 / 0	And(Or(S, T), Not E)
0 / 0	And(Or(S, s), Not T)
0 / 0	And(And(S, z), Not T)
0 / 0	And(And(S, z), Not s)
0 / 0	And(And(S, z), Not R3)
0 / 0	And(And(S, z), Not E)
0 / 0	And(Or(S, Z), Not T)
0 / 0	And(Or(S, z), Not T)
0 / 0	And(Or(S, s), Not E)
0 / 0	And(Or(E, R2), Not T)
0 / 0	And(Or(E, S), Not T)
0 / 0	And(Or(E, Z), Not T)
0 / 0	And(Or(E, R2), Not E)
0 / 0	And(R2, S)
0 / 0	And(And(R2, S), Not R3)
0 / 0	And(And(R2, S), Not s)
0 / 0	And(And(R2, S), Not T)
0 / 0	And(And(R2, S), Not E)
0 / 0	And(R2, Z)
0 / 0	And(Or(S, Z), Not E)
0 / 0	And(Or(S, z), Not E)
0 / 0	And(Or(E, S), Not E)
0 / 0	And(Or(E, Z), Not E)
0 / 0	And(Or(E, z), Not T)
0 / 0	And(Or(N, R2), Not T)
0 / 0	Or(R2, R3)
0 / 0	And(And(R2, Z), Not R3)
0 / 0	And(And(R2, Z), Not s)
0 / 0	And(And(R2, Z), Not T)
0 / 0	And(And(R2, Z), Not E)
0 / 0	And(Or(R2, R3), Not R3)
0 / 0	And(Or(R2, R3), Not s)
0 / 0	And(Or(Z, s), Not Or(E, R3))
0 / 0	And(And(Z, z), Not Or(T, s))
0 / 0	And(And(Z, z), Not Or(R3, s))
0 / 0	And(Or(Z, s), Not Or(E, T))
0 / 0	And(Or(Z, s), Not Or(E, s))
0 / 0	And(And(Z, z), Not Or(E, R3))
0 / 0	And(And(Z, z), Not Or(E, T))
0 / 0	And(And(Z, z), Not Or(E, s))
0 / 0	And(Or(Z, z), Not Or(E, R3))
0 / 0	And(Or(Z, z), Not Or(E, T))
0 / 0	And(Or(Z, z), Not Or(E, s))
0 / 0	And(Or(R2, R3), Not Or(R3, T))
0 / 0	And(Or(R2, S), Not Or(R3, T))
0 / 0	And(Or(R2, s), Not Or(R3, T))
0 / 0	And(Or(R2, T), Not Or(R3, T))
0 / 0	And(Or(R2, Z), Not Or(R3, T))
0 / 0	And(Or(S, s), Not Or(R3, T))
0 / 0	And(And(R2, Z), Not Or(R3, T))
0 / 0	And(And(Z, z), Not And(R2, R3))
0 / 0	And(And(Z, z), Not And(S, T))
0 / 0	And(Or(R2, S), Not Or(E, R3))
0 / 0	And(Or(R2, s), Not Or(E, R3))
0 / 0	And(Or(R2, T), Not Or(E, R3))
0 / 0	And(Or(R2, Z), Not Or(E, R3))
0 / 0	And(Or(R2, R3), Not Or(E, T))
0 / 0	And(Or(R2, S), Not Or(T, s))
0 / 0	And(Or(R2, T), Not Or(T, s))
0 / 0	And(Or(R2, Z), Not Or(T, s))
0 / 0	And(Or(R2, R3), Not Or(R3, s))
0 / 0	And(And(S, Z), Not And(T, Z))
0 / 0	And(Or(S, Z), Not Or(R3, T))
0 / 0	And(And(S, Z), Not Or(E, R3))
0 / 0	And(And(S, Z), Not Or(E, T))
0 / 0	And(Or(S, s), Not Or(E, R3))
0 / 0	And(And(S, Z), Not And(E, S))
0 / 0	And(Or(E, R2), Not Or(R3, T))
0 / 0	And(Or(E, S), Not Or(R3, T))
0 / 0	And(Or(E, Z), Not Or(R3, T))
0 / 0	And(Or(R2, S), Not Or(E, T))
0 / 0	And(Or(R2, s), Not Or(E, T))
0 / 0	And(Or(R2, T), Not Or(E, T))
0 / 0	And(Or(R2, Z), Not Or(E, T))
0 / 0	And(And(R2, S), Not Or(E, R3))
0 / 0	And(And(R2, S), Not Or(E, T))
0 / 0	And(And(R2, Z), Not Or(E, R3))
0 / 0	And(Or(E, R2), Not Or(E, R3))
0 / 0	And(Or(E, S), Not Or(E, R3))
0 / 0	And(Or(E, Z), Not Or(E, R3))
0 / 0	And(Or(E, R2), Not Or(E, T))
0 / 0	And(Or(R2, s), Not Or(R3, s))
0 / 0	And(And(R2, S), Not Or(T, s))
0 / 0	And(And(R2, S), Not Or(R3, s))
0 / 0	And(And(R2, Z), Not Or(T, s))
0 / 0	And(Or(R2, R3), Not T)
0 / 0	And(Or(R2, R3), Not E)
0 / 0	And(Or(R2, s), Not T)
0 / 0	And(z, Not And(R2, T))
0 / 0	z
0 / 0	And(z, Not Or(R3, T))
0 / 0	And(Z, Not Or(R3, T))
0 / 0	And(R2, Not Or(R3, T))
0 / 0	And(S, Not Or(R3, T))
0 / 0	And(z, Not Or(T, s))
0 / 0	And(Z, Not Or(T, s))
0 / 0	And(S, Not Or(T, s))
0 / 0	And(R2, Not Or(T, s))
0 / 0	And(z, Not Or(R3, s))
0 / 0	And(R2, Not Or(R3, s))
0 / 0	And(Or(N, R2), Not Or(R3, T))
0 / 0	And(Or(N, S), Not Or(R3, T))
0 / 0	And(z, Not R3)
0 / 0	And(z, Not T)
0 / 0	And(z, Not E)
0 / 0	And(Z, Not T)
0 / 0	And(Or(E, z), Not Or(R3, T))
0 / 0	And(Or(S, z), Not Or(R3, T))
0 / 0	And(Or(R2, z), Not Or(R3, T))
0 / 0	And(Or(R3, Z), Not Or(R3, T))
0 / 0	And(And(S, z), Not And(R2, R3))
0 / 0	And(And(Z, z), Not And(R2, T))
0 / 0	And(Or(N, Z), Not Or(R3, T))
0 / 0	And(Or(T, Z), Not Or(R3, T))
0 / 0	And(Or(R3, S), Not Or(R3, T))
0 / 0	And(And(S, z), Not And(S, T))
0 / 0	And(Z, Not E)
0 / 0	And(R2, Not R3)
0 / 0	And(Or(T, z), Not Or(R3, T))
0 / 0	And(R2, Not T)
0 / 0	And(R2, Not E)
0 / 0	And(R2, z)
0 / 0	And(And(R2, z), Not R3)
0 / 0	And(And(R2, z), Not s)
0 / 0	And(And(R2, z), Not T)
0 / 0	And(And(R2, z), Not E)
0 / 0	And(S, Not T)
0 / 0	And(S, Not E)
0 / 0	And(And(Z, z), Not And(T, z))
0 / 0	And(And(S, Z), Not Or(T, s))
0 / 0	And(And(R2, Z), Not Or(R3, s))
0 / 0	And(Or(S, s), Not Or(T, s))
0 / 0	And(Or(E, R2), Not Or(T, s))
0 / 0	And(Or(E, S), Not Or(T, s))
0 / 0	And(Or(E, Z), Not Or(T, s))
0 / 0	And(Or(S, z), Not Or(T, s))
0 / 0	And(Or(E, z), Not Or(T, s))
0 / 0	And(Or(R2, z), Not Or(R3, s))
0 / 0	And(Or(R3, S), Not Or(T, s))
0 / 0	And(Or(N, R2), Not Or(T, s))
0 / 0	And(Or(N, S), Not Or(T, s))
0 / 0	And(Or(R3, Z), Not Or(T, s))
0 / 0	And(Or(T, Z), Not Or(T, s))
0 / 0	And(Or(N, Z), Not Or(T, s))
0 / 0	And(Or(R3, z), Not Or(R3, s))
0 / 0	And(Or(s, z), Not Or(R3, s))
0 / 0	And(Or(T, z), Not Or(T, s))
0 / 0	And(Or(N, z), Not Or(T, s))
0 / 0	And(Or(N, R2), Not Or(E, s))
0 / 0	And(Or(s, z), Not Or(E, s))
0 / 0	And(Or(T, z), Not Or(E, s))
0 / 0	And(Or(N, z), Not Or(E, s))
0 / 0	And(Or(R3, z), Not Or(E, s))
0 / 0	And(Or(T, Z), Not Or(E, s))
0 / 0	And(Or(N, S), Not Or(E, s))
0 / 0	And(Or(N, Z), Not Or(E, s))
0 / 0	And(Or(R3, S), Not Or(E, s))
0 / 0	And(Or(R3, Z), Not Or(E, s))
0 / 0	And(Or(s, z), Not Or(R3, T))
0 / 0	And(Or(R3, z), Not Or(R3, T))
0 / 0	And(Or(N, z), Not Or(R3, T))
0 / 0	And(Or(T, Z), Not Or(E, R3))
0 / 0	And(Or(T, Z), Not Or(E, T))
0 / 0	And(Or(R3, S), Not Or(E, T))
0 / 0	And(Or(R3, S), Not Or(E, R3))
0 / 0	And(Or(R3, Z), Not Or(E, R3))
0 / 0	And(Or(R3, Z), Not Or(E, T))
0 / 0	And(Or(N, R2), Not Or(E, R3))
0 / 0	And(Or(N, R2), Not Or(E, T))
0 / 0	And(Or(N, S), Not Or(E, R3))
0 / 0	And(Or(N, S), Not Or(E, T))
0 / 0	And(Or(N, Z), Not Or(E, R3))
0 / 0	And(Or(N, Z), Not Or(E, T))
0 / 0	And(Or(N, z), Not Or(E, R3))
0 / 0	And(Or(N, z), Not Or(E, T))
0 / 0	And(Or(T, z), Not Or(E, R3))
0 / 0	And(Or(T, z), Not Or(E, T))
0 / 0	And(Or(s, z), Not Or(E, T))
0 / 0	And(Or(R3, z), Not Or(E, T))
0 / 0	And(Or(S, T), Not Or(E, R3))
0 / 0	And(Or(S, Z), Not Or(E, R3))
0 / 0	And(Or(S, T), Not Or(E, T))
0 / 0	And(Or(E, S), Not Or(E, T))
0 / 0	And(Or(S, Z), Not Or(E, T))
0 / 0	And(Or(S, s), Not Or(E, T))
0 / 0	And(Or(E, Z), Not Or(E, T))
0 / 0	And(Or(S, Z), Not Or(E, s))
0 / 0	And(Or(S, s), Not Or(E, s))
0 / 0	And(Or(E, Z), Not Or(E, s))
0 / 0	And(Or(R2, Z), Not Or(E, s))
0 / 0	And(Or(R2, s), Not Or(E, s))
0 / 0	And(Or(S, T), Not Or(E, s))
0 / 0	And(Or(E, R2), Not Or(E, s))
0 / 0	And(Or(E, S), Not Or(E, s))
0 / 0	And(Or(R2, R3), Not Or(E, s))
0 / 0	And(Or(R2, S), Not Or(E, s))
0 / 0	And(Or(R2, T), Not Or(E, s))
0 / 0	And(Or(S, z), Not Or(E, R3))
0 / 0	And(Or(S, z), Not Or(E, T))
0 / 0	And(Or(E, z), Not Or(E, R3))
0 / 0	And(Or(E, z), Not Or(E, T))
0 / 0	And(Or(R2, z), Not Or(E, R3))
0 / 0	And(Or(R2, z), Not Or(E, T))
0 / 0	And(Or(S, z), Not Or(E, s))
0 / 0	And(Or(R2, z), Not Or(E, s))
0 / 0	And(Or(E, z), Not Or(E, s))
0 / 0	And(And(R2, z), Not Or(R3, T))
0 / 0	And(And(S, z), Not Or(T, s))
0 / 0	And(And(S, z), Not Or(R3, s))
0 / 0	And(And(R2, z), Not Or(T, s))
0 / 0	And(And(R2, z), Not Or(R3, s))
0 / 0	And(And(R2, Z), Not Or(E, T))
0 / 0	And(z, Not Or(E, T))
0 / 0	And(R2, Not Or(E, T))
0 / 0	And(Z, Not Or(E, T))
0 / 0	And(S, Not Or(E, T))
0 / 0	And(z, Not Or(E, R3))
0 / 0	And(Z, Not Or(E, R3))
0 / 0	And(S, Not Or(E, R3))
0 / 0	And(R2, Not Or(E, R3))
0 / 0	And(And(S, z), Not Or(E, R3))
0 / 0	And(And(S, z), Not Or(E, T))
0 / 0	And(And(R2, z), Not Or(E, R3))
0 / 0	And(And(R2, z), Not Or(E, T))
0 / 0	And(And(S, Z), Not Or(E, s))
0 / 0	And(And(R2, S), Not Or(E, s))
0 / 0	And(And(R2, Z), Not Or(E, s))
0 / 0	And(Z, Not Or(E, s))
0 / 0	And(z, Not Or(E, s))
0 / 0	And(S, Not Or(E, s))
0 / 0	And(R2, Not Or(E, s))
0 / 0	And(And(S, z), Not Or(E, s))
0 / 0	And(And(R2, z), Not Or(E, s))
0 / 0	And(And(Z, z), Not And(R3, z))
0 / 0	And(And(Z, z), Not And(R3, S))
0 / 0	And(And(Z, z), Not And(T, Z))
0 / 0	And(And(Z, z), Not And(R3, Z))
0 / 0	And(And(Z, z), Not And(s, z))
0 / 0	And(And(Z, z), Not And(R3, T))
0 / 0	And(And(S, z), Not And(R2, T))
0 / 0	And(And(S, z), Not And(R3, T))
0 / 0	And(And(S, z), Not And(R3, S))
0 / 0	And(And(S, z), Not And(T, Z))
0 / 0	And(And(S, z), Not And(R3, Z))
0 / 0	And(And(S, z), Not And(T, z))
0 / 0	And(And(S, z), Not And(s, z))
0 / 0	And(And(S, z), Not And(R3, z))
0 / 0	And(And(Z, z), Not And(S, s))
0 / 0	And(And(Z, z), Not And(Z, s))
0 / 0	And(And(Z, z), Not And(R2, s))
0 / 0	And(And(Z, z), Not And(T, s))
0 / 0	And(And(Z, z), Not And(R3, s))
0 / 0	And(And(S, z), Not And(S, s))
0 / 0	And(And(S, z), Not And(R2, s))
0 / 0	And(And(S, z), Not And(Z, s))
0 / 0	And(And(S, z), Not And(T, s))
0 / 0	And(And(S, z), Not And(R3, s))
0 / 0	And(Or(E, z), Not E)
0 / 0	And(Or(R2, z), Not R3)
0 / 0	And(Or(R2, z), Not s)
0 / 0	And(Or(R2, z), Not T)
0 / 0	Or(R2, z)
0 / 0	And(Or(R2, z), Not E)
0 / 0	And(Or(R3, z), Not R3)
0 / 0	And(Or(s, z), Not T)
0 / 0	And(Or(R3, z), Not T)
0 / 0	Or(R3, z)
0 / 0	And(Or(s, z), Not E)
0 / 0	And(Or(R3, z), Not E)
0 / 0	And(Or(T, z), Not E)
0 / 0	And(Or(N, z), Not E)
0 / 0	And(Or(T, z), Not T)
0 / 0	And(Or(N, z), Not T)
0 / 0	And(And(Z, z), Not And(E, S))
0 / 0	And(And(Z, z), Not And(E, R2))
0 / 0	And(And(Z, z), Not And(E, R3))
0 / 0	And(And(Z, z), Not And(E, Z))
0 / 0	And(And(Z, z), Not And(E, z))
0 / 0	And(And(Z, z), Not And(E, T))
0 / 0	And(And(S, z), Not And(E, S))
0 / 0	And(And(S, z), Not And(E, R2))
0 / 0	And(And(S, z), Not And(E, R3))
0 / 0	And(And(S, z), Not And(E, Z))
0 / 0	And(And(S, z), Not And(E, z))
0 / 0	And(And(S, z), Not And(E, T))
0 / 0	And(And(S, z), Not And(E, s))
0 / 0	And(And(Z, z), Not And(E, s))
0 / 0	And(z, Not And(E, S))
0 / 0	And(R2, Not And(E, S))
0 / 0	And(S, Not And(E, S))
0 / 0	And(z, Not And(E, R2))
0 / 0	And(R2, Not And(E, R2))
0 / 0	And(S, Not And(E, Z))
0 / 0	And(R2, Not And(E, R3))
0 / 0	And(R2, Not And(E, Z))
0 / 0	And(z, Not And(E, R3))
0 / 0	And(Z, Not And(E, Z))
0 / 0	And(z, Not And(E, Z))
0 / 0	And(S, Not And(E, T))
0 / 0	And(Z, Not And(E, T))
0 / 0	And(z, Not And(E, z))
0 / 0	And(z, Not And(E, T))
0 / 0	And(R2, Not And(E, z))
0 / 0	And(R2, Not And(E, T))
0 / 0	And(And(S, Z), Not And(E, Z))
0 / 0	And(And(S, Z), Not And(E, T))
0 / 0	And(Or(R2, s), Not E)
0 / 0	And(Or(R2, S), Not E)
0 / 0	And(Or(R2, T), Not E)
0 / 0	And(Or(R2, S), Not T)
0 / 0	And(Or(R2, T), Not T)
0 / 0	And(Or(R2, Z), Not T)
0 / 0	And(Or(R2, Z), Not E)
0 / 0	And(Or(R3, S), Not T)
0 / 0	And(Or(N, S), Not T)
0 / 0	And(Or(N, R2), Not E)
0 / 0	And(Or(R3, S), Not E)
0 / 0	And(Or(N, S), Not E)
0 / 0	And(Or(T, Z), Not E)
0 / 0	And(Or(N, Z), Not E)
0 / 0	And(Or(R3, Z), Not E)
0 / 0	And(Or(T, Z), Not T)
0 / 0	And(Or(R3, Z), Not T)
0 / 0	And(Or(N, Z), Not T)
