SourceGENES,TargetGENES,Interaction,Edges
E,R3,1,activation
E,s,0.989685954062685,activation
E,z,0.932041319514173,repression
E,Z,0.845841029483614,repression
Z,z,0.600640923766546,activation
T,z,0.594134811672728,repression
E,T,0.587339328541809,activation
T,R3,0.541734140775162,repression
Z,R3,0.479181769391429,repression
Z,S,0.42748786474158,activation
s,z,0.414154114960546,activation
T,N,0.401872316753582,activation
T,S,0.368889996332629,activation
s,R3,0.365252783262304,activation
T,s,0.35522972554764,repression
N,R3,0.354386483586944,activation
Z,N,0.346243805537359,repression
s,S,0.333615314078877,repression
E,S,0.331232997226937,repression
T,R2,0.32208905023425,activation
N,s,0.3144324671243,activation
R3,R3,0.302699690309027,activation
N,z,0.300766248765886,repression
N,R2,0.29427328504468,activation
R3,z,0.29285545929328,repression
T,T,0.278251152843053,activation
R2,z,0.267686528352263,repression
Z,T,0.267137614993759,activation
R2,R3,0.267012705796689,repression
s,E,0.24143695632373,activation
Z,s,0.22801683043014,activation
R3,s,0.227960169214654,activation
N,N,0.224461605575242,activation
E,N,0.222098076231228,repression
T,Z,0.21924165931323,activation
N,Z,0.217501766154989,repression
R2,S,0.216181470486429,repression
s,T,0.203189548801389,repression
N,T,0.199542014703903,activation
R3,N,0.199006480195839,activation
R2,Z,0.193716215898343,activation
Z,E,0.189426198077934,repression
Z,Z,0.18791541228259,activation
s,N,0.182959265025897,activation
R2,T,0.182882493309871,activation
R3,R2,0.180190105800481,repression
N,S,0.174829206658263,activation
R2,E,0.172554064444157,repression
T,E,0.170362581699291,activation
E,R2,0.167224512940754,repression
R2,s,0.166851416888519,activation
s,Z,0.166077654555649,activation
R3,S,0.159897326159916,activation
s,s,0.157317084067628,activation
Z,R2,0.1557903339219,activation
N,E,0.146601998739165,repression
R2,N,0.134927995898107,activation
R3,T,0.12931659383538,repression
S,R2,0.115113093649595,repression
R3,Z,0.10921565542888,repression
R3,E,0.107362514358615,activation
R2,R2,0.0983247894788178,activation
S,s,0.0973142645968001,repression
S,R3,0.0962735310718536,activation
z,R2,0.0951984602678949,repression
z,R3,0.094527452899786,repression
z,s,0.0886072932258581,activation
S,z,0.0883228186540797,repression
S,N,0.086551276489485,activation
z,z,0.0841065051750224,activation
z,N,0.073386326055305,repression
S,T,0.0474855070808797,activation
S,Z,0.0461454854026741,activation
z,T,0.0448065552899305,repression
z,Z,0.0429823716867856,activation
z,S,0.0370560849523884,repression
S,S,0.0326968988087625,activation
s,R2,0.0266484243854874,activation
z,E,0.0177009750741101,repression
S,E,0.00500563582451908,repression
E,E,0,no regulation
