64 / 68	And(Or(g3, g5), Not And(g5, g8))
64 / 68	And(Or(g3, g4), Not And(g4, g8))
66 / 68	And(Or(g3, g7), Not And(g7, g8))
68 / 68	And(g3, Not And(g7, g8))
66 / 68	And(g3, Not g8)
64 / 68	And(Or(g3, g7), Not g8)
66 / 68	And(Or(g3, g8), Not g8)
65 / 68	And(Or(g3, g6), Not g8)
66 / 68	And(Or(g2, g3), Not g8)
64 / 68	And(Or(g1, g3), Not g8)
66 / 68	And(Or(g1, g3), Not And(g1, g8))
67 / 68	And(Or(g2, g3), Not And(g2, g8))
67 / 68	And(Or(g3, g6), Not And(g6, g8))
67 / 68	And(g3, Not And(g2, g8))
68 / 68	And(g3, Not And(g6, g8))
67 / 68	And(g3, Not And(g4, g8))
68 / 68	And(g3, Not And(g5, g8))
68 / 68	And(g3, Not And(g1, g8))
65 / 68	And(Or(g2, g3), Not And(g5, g8))
68 / 68	g3
